// https://aka.ms/devcontainer.json
{
	"name": "ryokan-reservation",
	"dockerComposeFile": [
		"../../docker-compose.yml"
	],
	"service": "admin",
	"workspaceFolder": "/var/www/html/admin",
	"settings": {},
	"extensions": [
		"mikestead.dotenv",
		"bmewburn.vscode-intelephense-client",
		"breezelin.phpstan",
		"eamodio.gitlens",
		"mhutchie.git-graph",
		"neilbrayfield.php-docblocker",
		"dbaeumer.vscode-eslint",
		"amiralizadeh9480.laravel-extra-intellisense",
		// "ryannaddy.laravel-artisan",
		"onecentlin.laravel5-snippets",
		"onecentlin.laravel-blade",
		"Vue.volar",
		"shd101wyy.markdown-preview-enhanced",
		"esbenp.prettier-vscode"
	],
	"remoteUser": "sail"
	// "postCreateCommand": "chown -R 1000:1000 /var/www/html/admin"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
